{

    "manifest_version" : 2,
    "name" : "Timezone/appfinder",
    "version" : "1.05",
    "description" : "Extention which helps in finding the time",
    "icons" : {
        "128" : "clock.png"
    },
    "browser_action" : {
        "default_title" : "Timezone/appfinder",
        "default_popup" : "index.html",
        "icon" : "clock.png"



    },
    "permissions" :["activeTab"],
    "background" : {
        "scripts" : ["app.js"]
    }
}